*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    overflow: hidden;
    gap: 10px;
    align-items: center;

}
.weigth-400{
    font-weight: 400;
    font-size: 35px;
}
.weigth-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 350px;

}
.img{
    width: 95%;
    max-width: 500px;
}
.img-header{
    width: 100%;
    height: auto;
    grid-column: 7/13;
    margin-left: 60px;
}
.textos-header{
    grid-column: 1/7;
}
.textos-header p{
    text-align: justify;
}
.services{
    height: 370px;
    background: linear-gradient(180deg, white 50%, black 50%) ;
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}
.item{
    width: 30%;
    height:220px;
    background: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 6px  rgb(0, 0, 0, 0.5);
}
#icon-services{
    font-size: 55px;
    text-align: center;
    margin-bottom: 25px;
    color: black;
}
.titulo-services{
    font-size: 20px;
    text-justify: distribute;

}
/* ---------------- */

.textos-mission{
    grid-column: 1/8;
}
.texto-mission{
    margin-left: 20px;
    padding-bottom:15px;
}
.img-mission{
    grid-column: 8/13;
    width: 75%;
    margin-top: 20px;
    margin-left: 20%;
    padding-bottom: 10px;
    padding-top: 10px;
}
.about-us{
    background: black;
    height: 200px;
    padding-bottom: 20px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
    background: black;
    color: white;
}
.dates{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background: black;
    color: white;
    font-weight: 800;
    font-size: 25px;
}
#footer{
    height: 120px;
    background: black;
    
}
.textos-footer{
    color: white;
    margin: 20px;
    grid-column: 1/3;
}
.items-footer{
    grid-column: 3/13;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
}
#icon-footer{
    font-size: 30px;
    color: white;
}